<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HighScoreText.cs">
    <Files>
      <File FileName="Assets/Scripts/RestartButton.cs" Line="19" Column="19" />
      <File FileName="Assets/Scripts/Ads.cs" Line="17" Column="23" />
      <File FileName="Assets/Scripts/PlayGame.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Rules.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/GameOverText.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/HighScoreText.cs" Line="28" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>